{
  "MongoSettings": {
    "Connection": "",
    "DatabaseName": ""
  },
  "ServiceBus": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
